*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
.row1{
    display: flex;
    align-items: center;
    flex-wrap:wrap ;
    justify-content: space-around;   
}
.royal1{
    text-align: center;
    color: white;
    font-size: 30px;
    background-color: rgb(197, 138, 170);
    width: 1310px;
}
#index-page{
        background-color: azure;
        background-position: center;
        background-size:cover ;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #aa5765;
  border-radius: 4px;
}

button{
  width: 80px;
  border-radius: 10px;
}
button:hover {
    background-color:#f8657e;
}

.image-container {
    display: flex;
    overflow: hidden;
    border-radius: 50px;
}
.image-container img{
        width: 80vw; /* Set image width to 100% of the viewport width */
        min-width: 10%;
        height: auto;
        animation: slide 40s infinite; /* Adjust animation duration as needed */
}
      
      @keyframes slide {
        0% { transform: translateX(0); }
        25% { transform: translateX(-200%); }
        50% { transform: translateX(-300%); }
        75% { transform: translateX(-400%); }
        100% { transform: translateX(0); }
}
#category{
    font-size: 30;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(148, 21, 85);
}
hr{
    border: none;
    background: #8d0404;
    height: 1px;
    margin: 0%;
}
.col-a img{
    width: 195px;
    height: 265px;
    display: block;
    border-radius: 10px;
}
.col-a:hover img {
    transform: scale(1.1);
}
.col-a a:hover {
        color: #007bff;
}
.btn-primary{
    font-size: 15px;
    border-radius: 5px;
    display: inline-block;
    background-color: palevioletred;
    color: azure;
    padding: 8px 30px;
    margin: 0;
}
.col-c img{
    width: 300px;
    height: 260px;
    display: block;
    border-radius: 10px;
}
.col-c a:hover {
    color: #007bff;
}
.col-e img{
    width: 200px;
    height: auto;
    display: block;
    border-radius: 10px;
}
.navbar {
display: flex;
align-items: center;
padding: 20px;
height: 150px;

}
nav{
  flex: 1;
  text-align: center;
  font-size: 20px;
  
}
nav ul{
  display: inline-block;
  list-style-type: none;

}
nav ul li{
  display: inline-block;
  margin-right: 20px;
  margin-top: auto;
}
.dropdown{
  display: inline-block;
}
.dropdown ul{
  display: block;
  position: absolute;
  z-index: 1;
  min-width: 160px;
}
.dropdown ul li{
  display:block;
  display: none;
  padding:5px ;
}
.dropdown:hover ul li{
  display: block;
  background-color:none
}
#crim{
    color:  rgb(110, 20, 76);
}
.active, .navbar ul li:hover {
  background-color: rgb(197, 138, 170);
  border-radius: 5px;
}
P{
  color: rgb(47, 0, 255);
  font-size: 18px;
}
ul li a{
  text-decoration: none;
  color: rgb(110, 20, 76);
  font-size: 18px;
  font-family: serif;
}
.primary{
    display: inline-block;
    background-color: palevioletred;
    color: azure;
    padding: 8px 30px;
    margin: 0;
    border-radius: 30px;
}
.row:hover a {
    transform: scale(1.1);
}
.Container{
  max-width: 1300px;
  padding-right: 20px;
  padding-left: 20px;
  margin: auto;
}
a{
    text-decoration: none;
    text-align: center;
    color: rgb(192, 19, 19);
    font-size: 18px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap:wrap ;
  justify-content: space-around;
  padding-top: 20px;
  margin-top: 20px;
  padding-bottom: 20px;

}
.card{
    display: flex;
    border: 1px solid palevioletred;
    margin: 10px;
    padding: 10px;
    width: 400px;
    border-radius: 20px;
}
.card img {
    width: 200px;
    height: 200px;
    margin-right: 10px;
    transition: transform 0.3s ease-in-out;
}
.card:hover img {
    transform: scale(1.1);
}
.title{
    font-size: 20px;
    color: rgb(187, 19, 103);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 
.title-1{
    font-size: 15px;
    color: rgb(187, 19, 103);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card-title{
  font-size: 16px;  
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card-text {
    flex-grow: 1;
    color: #8d0404;
}
  
.card h5 {
    font-size: 18px;
    margin-bottom: 5px;
}
  
.previous-price {
    text-decoration: line-through;
    color: #999;
    margin: 5px 0;
}
  
.current-price {
    color: #333;
    font-weight: bold;
    font-size: 20px;
    margin: 5px 0;
}
  
.add-to-cart {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
  
  .add-to-cart:hover {
    background-color: #0056b3;
  }
.card-2{
    display: flex;
    margin: 10px;
    padding: 10px;
    width: 150px;
    height: auto;
}
.address{
    font-size: 20px;
    color: #aa5757;
    text-align: center;
}
.card-1{
    display: flex;
    margin: 10px;
    padding: 10px;
    width: 50%px;
    height: auto;
}
.card-1 ul{
    list-style-type: none;
    font-size: 20px;
    color: #aa5757;
    text-align: center;
}
.card-1 ul li{
    text-decoration: none;
}
#footer{
    color: green;
  }
  /*-------------footer-------------*/
  .footer{
    background-color: grey;
    max-width: 1310px;
    margin: -20px;
    padding-left: 10px;
    padding-right: 10px;
    color: burlywood;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .footer-col-1{
    text-align: center;
  }
  .footer-col-2{
    text-align: center;
  }
  .footer-col-3{
    text-align: center;
  }
  .footer-col-4{
    text-align: center;
  }
  .footer-col-1 img{
    margin: 20px;
  }
  #last{
    font-size: 14px;
    color: burlywood;
  }
  .col-f{
    width: 500px;
    background-color: aquamarine;
    text-align: center;
    height: 100px;
  }
  .col-d{
    width: 500px;
    height: 100px;
    background-color: aquamarine;
    text-align: center;
  }
  .footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 0%;
  }
  .royal{
    text-align: center;
    color: rgb(148, 35, 91);
    font-size: 20px;
    display: inline-block;
    animation: moveText 40s linear infinite;
}

@keyframes moveText {
  0% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(-50%);
  }
  }
  .About{
    text-align: center;
    color:green;
  }
  .navg{
    text-align: center;
    
  }
  .top{
    max-width: 1310px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 20px;
    background-color: rgb(255, 240, 250);
  }
  /*------------drop down--------------*/
  .card-body{
    box-sizing: border-box;
    padding-left: 10px;
  }
  /*-------------Cart Page---------*/
  .menu{
    text-align: center;
    font-size: 4rem;
    margin: 3rem 0;
  }
  .menu a{
    text-decoration:none ;
    background-color: antiquewhite;
    padding: 10px 10px;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 7px 7px 7px #aa5757;
    color:palevioletred; 
  }
  .cart{
    text-align: center;
    padding: 20px;
    list-style-type: none;
  }
  .cart button :hover{
    color: #8d0404;
  }
  h2{
    color: #f8657e;
  }
